<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="The Well-being Computing (WellComp) research group aims to invent new computing that contributes to people’s well-being in terms of physical, mental, and social aspects of their lives."/>
    <meta name="keywords"
          content="KG, RG, SFC, 湘南藤沢キャンパス, Keio, WellComp, Jin Nakazawa, Tadashi Okoshi, 慶應義塾大学, 中澤仁, 大越匡, 中澤・大越研究室, well-being"/>
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
    <link rel="manifest" href="assets/fav/site.webmanifest">
    <link rel="mask-icon" href="assets/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- ogp -->
    <meta property="og:title" content="WellComp - Nakazawa and Okoshi Lab">
    <meta property="og:site_name" content="WellComp">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ht.sfc.keio.ac.jp/wellcomp/">
    <meta property="og:description"
          content="The Well-being Computing (WellComp) research group aims to invent new computing that contributes to people’s well-being in terms of physical, mental, and social aspects of their lives.">
    <meta property="og:image" content="https://www.ht.sfc.keio.ac.jp/wellcomp/assets/images/ogp.jpg">
    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@JNLab_KeioSFC">
    <meta name="twitter:site" content="@JNLab_KeioSFC"/>
    <meta name="twitter:title" content="WellComp - Nakazawa and Okoshi Lab">
    <meta name="twitter:description"
          content="The Well-being Computing (WellComp) research group aims to invent new computing that contributes to people’s well-being in terms of physical, mental, and social aspects of their lives.">
    <meta name="twitter:image:src" content="https://www.ht.sfc.keio.ac.jp/wellcomp/assets/images/ogp.jpg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <script src="assets/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="https://unpkg.com/i18next@19.0.0/dist/umd/i18next.js"></script>
    <script src="assets/js/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/js/jquery-i18next.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <title>WellComp - Nakazawa and Okoshi Lab</title>
</head>

<body>
<div style="display: none" id="hideAll">&nbsp;</div>

<script type="text/javascript">
    document.getElementById("hideAll").style.display = "block";
</script>

<nav class="navbar navbar-expand-lg my-nav" id="main-nav">
    <a class="navbar-brand" href="#">WellComp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#publications">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#members">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#joinus">Join Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false" data-i18n="nav_language">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" onclick="i18next.changeLanguage('ja')" data-reload>日本語</a>
                    <a class="dropdown-item" onclick="i18next.changeLanguage('en')" data-reload>English</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<section id="hero">
    <div class="video-header wrap">
        <div class="fullscreen-video-wrap d-none d-md-block">
            <video src="assets/images/hero.mp4" autoplay loop muted></video>
        </div>
        <div class="fullscreen-video-wrap d-block d-md-none">
            <img src="assets/images/hero_sp.jpg" alt="Delta">
        </div>
        <div class="header-overlay">
            <div class="header-content" data-aos="zoom-in" data-aos-delay="2000" data-aos-offset="0"
                 data-aos-once="true">
                <img class="header-logo" src="assets/images/jinlogo.png" alt="Nakazawa and Okoshi Lab Logo" width="300"
                     height="54">
                <h1>WellComp</h1>
            </div>
        </div>
    </div>
</section>

<section id="about" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" data-aos-once="true">
    <div class="container">
        <div class="col text-center">
            <h1 class="section-sub-header">WHO WE ARE</h1>
            <h1 lang="en" class="section-header">About</h1>
        </div>
        <div class="col section-text">
            <p data-i18n="about_wellcomp">
            </p>
        </div>
    </div>

    <div style="position:relative; background-color:#faf6ff;">
        <div class="custom-shape-divider-bottom-1602937224">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
            </svg>
        </div>
    </div>
</section>

<section id="projects">
    <div class="container">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="600" data-aos-offset="0"
             data-aos-once="true">
            <h1 class="section-sub-header">WHAT WE DO</h1>
            <h1 class="section-header">Projects</h1>
        </div>
        <div class="col">
            <div class="row justify-content-center cards-all">
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/hamachu_sentiment.png" alt="hamachu_sentiment_img">
                    <h1 data-i18n="projects_header_1"></h1>
                    <p data-i18n="projects_description_1"></p>
                </div>
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/tappun_eyetracking.png" alt="tappun_eyetracking_img">
                    <h1 data-i18n="projects_header_2"></h1>
                    <p data-i18n="projects_description_2"></p>
                </div>
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/shiryo_detection_model.png" alt="shiryo_detection_model_img">
                    <h1 data-i18n="projects_header_3"></h1>
                    <p data-i18n="projects_description_3"></p>
                </div>
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/shoppiee_music.png" alt="shoppiee_music_img">
                    <h1 data-i18n="projects_header_4"></h1>
                    <p data-i18n="projects_description_4"></p>
                </div>
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/ta1yo_streaming.png" alt="ta1yo_streaming_img">
                    <h1 data-i18n="projects_header_5"></h1>
                    <p data-i18n="projects_description_5"></p>
                </div>
                <div class="col-lg-3 col-md-4 card" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <img src="assets/images/projects/h0shi_chat.png" alt="h0shi_chat_img">
                    <h1 data-i18n="projects_header_6"></h1>
                    <p data-i18n="projects_description_6"></p>
                </div>
            </div>
        </div>
    </div>

    <div style="position:relative; background-color:#faf6ff;">
        <div class="custom-shape-divider-bottom-1602937784">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
            </svg>
        </div>
    </div>

</section>

<section id="publications">
    <div class="container">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="600" data-aos-offset="0"
             data-aos-once="true">
            <h1 class="section-header">Publications</h1>
        </div>

        <div class="col section-text">
            <div data-aos="fade-up" data-aos-delay="600" data-aos-offset="0"
                 data-aos-once="true">
                <p>Hamanaka, Satoki, et al. “Estimation of User Personality Traits on the Web Using Multi-Task
                    Learning.” Proceedings of the 24th International Workshop on Mobile Computing Systems and
                    Applications, 2023, p. 133, https://doi.org/10.1145/3572864.3581580.</p>
                <p>羽柴彩月, et al. “ユーザビリティの低下による不快感を用いた SNS 利用に対するセルフコントロール手法.”
                    情報処理学会論文誌, vol. 64, Apr. 2023, pp. 799–813, https://doi.org/10.20729/00225487.</p>
                <p>Sasaki, Wataru, et al. “Large - Scale Estimation and Analysis of Web Users’ Mood from Web Search
                    Query and Mobile Sensor Data.” Big Data, vol. 0, 2023, p. null,
                    https://doi.org/10.1089/big.2022.0211.</p>
                <p>Katsumata, Kento, et al. “COVIDGuardian: A Machine Learning Approach for Detecting the Three Cs.”
                    Proceedings of the 12th International Conference on the Internet of Things, 2023, pp. 147–50,
                    https://doi.org/10.1145/3567445.3569166.</p>
                <p>佐々木航, et al. “SFC GO：学生同士の繋がりを支援するオンライン体育授業サポートシステム.”
                    情報処理学会論文誌デジタルプラクティス（TDP）, vol. 3, no. 1, Jan. 2022, pp. 19–33.</p>
                <p>Hamanaka, Satoki, et al. A Comparative Study of CIPN Symptom Estimation Methods Based on Machine
                    Learning. 2021, p. 4.</p>
                <p>Okoshi, Tadashi, et al. “WellComp 2021: Fourth International Workshop on Computing for Well-Being.”
                    Adjunct Proceedings of the 2021 ACM International Joint Conference on Pervasive and Ubiquitous
                    Computing and Proceedings of the 2021 ACM International Symposium on Wearable Computers, ACM, 2021,
                    pp. 108–11, https://doi.org/10.1145/3460418.3479262.</p>
                <p>Sasaki, Wataru, et al. “Investigating the Occurrence of Selfie-Based Emotional Contagion over Social
                    Network.” Springer, vol. 11, no. 1, 2021, p. 8, https://doi.org/10.1007/s13278-020-00712-0.</p>
                <p class="text-center"><a href="https://www.jn.sfc.keio.ac.jp/publication/">すべて表示</a></p>
            </div>
        </div>
    </div>

    <div style="position:relative; background-color:#faf6ff;">
        <div class="custom-shape-divider-bottom-1602938894">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
            </svg>
        </div>
    </div>
</section>

<section id="members">
    <div class="container">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="600" data-aos-offset="0"
             data-aos-once="true">
            <h1 class="section-header">Members</h1>
        </div>
        <div class="col">
            <div class="row justify-content-center members-all" data-aos="fade-up" data-aos-delay="800"
                 data-aos-offset="0" data-aos-once="true">
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/slash.png">
                    <h1 class="text-center"><a target="_blank" rel="noopener noreferrer"
                                               href="http://www.okoshi.org/">slash</a></h1>
                    <h2 class="text-center">Associate Professor</h2>
                </div>
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/jin.jpg">
                    <h1 class="text-center">jin</h1>
                    <h2 class="text-center">Professor</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/yukahon.png">
                    <h1 class="text-center">yukahon</h1>
                    <h2 class="text-center">Proj. Associate Professor</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/shury.png">
                    <h1 class="text-center">shury</h1>
                    <h2 class="text-center">Assistant Professor</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/tomotaka.jpg">
                    <h1 class="text-center">tomotaka</h1>
                    <h2 class="text-center">Researcher</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/tsuge.png">
                    <h1 class="text-center">tsuge</h1>
                    <h2 class="text-center">Researcher</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/hamachu.png">
                    <h1 class="text-center"><a target="_blank" rel="noopener noreferrer"
                                               href="https://scholar.google.co.jp/citations?hl=ja&user=g6S4qnUAAAAJ">hamachu</a>
                    </h1>
                    <h2 class="text-center">D1</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/tappun.png">
                    <h1 class="text-center">tappun</h1>
                    <h2 class="text-center">M2</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/kon.png">
                    <h1 class="text-center">kon</h1>
                    <h2 class="text-center">M2</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/shiryo.png">
                    <h1 class="text-center">shiryo</h1>
                    <h2 class="text-center">M2</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/shoppiee.png">
                    <h1 class="text-center">shoppiee</h1>
                    <h2 class="text-center">B4</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/ta1yo.png">
                    <h1 class="text-center">ta1yo</h1>
                    <h2 class="text-center">B4</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/yasui.png">
                    <h1 class="text-center">yasui</h1>
                    <h2 class="text-center">B4</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/iris.png">
                    <h1 class="text-center">iris</h1>
                    <h2 class="text-center">B3</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/ayari.png">
                    <h1 class="text-center">ayari</h1>
                    <h2 class="text-center">B3</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/aokiti.png">
                    <h1 class="text-center"><a target="_blank" rel="noopener noreferrer"
                                               href="https://sakusaku3939.com/">aokiti</a></h1>
                    <h2 class="text-center">B2</h2>
                </div>
                <!-- Member End -->
                <!-- Member Start -->
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile">
                    <img src="assets/images/members/shunee.png">
                    <h1 class="text-center">shunee</h1>
                    <h2 class="text-center">B2</h2>
                </div>

                <div class="w-100"></div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-6 profile text-center">
                    +10人
                </div>
            </div>
        </div>
    </div>

    <div style="position:relative; background-color:#faf6ff;">
        <div class="custom-shape-divider-bottom-1602938112">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
            </svg>
        </div>
    </div>
</section>

<section id="joinus">
    <div class="container">
        <div class="col text-center" data-aos="fade-up" data-aos-delay="600" data-aos-offset="0"
             data-aos-once="true">
            <h1 class="section-header pb-4">Join Us</h1>
        </div>
        <div class="col section-text">
            <div class="row justify-content-md-center">
                <div class="col-lg-5 col-md-6 col-sm-6" data-aos="fade-up" data-aos-delay="800" data-aos-offset="0"
                     data-aos-once="true">
                    <p>
                        <span style="font-weight: 700;" data-i18n="joinus_required_header"></span>
                    </p>
                    <p data-i18n="joinus_required_description">
                    <ul>
                        <li data-i18n="joinus_required_description_1"></li>
                        <li data-i18n="joinus_required_description_2"></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-delay="900" data-aos-offset="0"
                     data-aos-once="true">
                    <p>
                        <span style="font-weight: 700;" data-i18n="joinus_eligibilty_header"></span>
                    </p>
                    <ul>
                        <li data-i18n="joinus_eligibilty_description_1">
                        </li>
                        <li data-i18n="joinus_eligibilty_description_2">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="position:relative; background-color:#f7c25d;">
        <div class="custom-shape-divider-bottom-1602938731">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                 preserveAspectRatio="none">
                <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
            </svg>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="col text-center">
            <h1 class="section-header">Contact</h1>
        </div>
        <div class="col contact-info section-text text-center">
            <p>
                <a href="mailto: wellcomp-jn@sfc.keio.ac.jp"
                   style="color:white; text-decoration: underline;">wellcomp-jn@sfc.keio.ac.jp</a>
            </p>
            <p data-i18n="contact_address">Keio University Shonan Fujisawa CampusΔSouth Room-213
            </p>
            <p>&copy; <span id="year"></span> Nakazawa and Okoshi Laboratory</p>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

<script>
    AOS.init();
    window.onload = function () {
        document.getElementById("hideAll").style.display = "none";
    }

    i18next
        .use(i18nextBrowserLanguageDetector)
        .init({
            fallbackLng: 'en',
            debug: true,
            resources: {
                en: {
                    translation: {
                        nav_language: '🇺🇸',
                        about_section_header: 'About',
                        about_wellcomp: 'WellComp (Computing for Well-being) research group aims to invent new computing that contributes to people’s well-being in terms of physical, mental, and social aspects of their lives. The group is developing technologies (infrastructure systems, services and applications) for capturing and understanding people’s contexts and for realizing people’s behavior change towards better/desired condition, using various methodologies including mobile, wearable and participatory sensing, ML-based data intelligence, information notification and actuation.',
                        projects_header_1: 'Adaptive Push Notification for Behavioral Change in Lifelogging Services',
                        projects_description_1: "This study aimed to improve continuous lifelog entries for conversational health apps by testing three prompt methods: (a) personalized wording, (b) timing based on physical activity, and (c) a combination of both.",
                        projects_header_2: 'EmoGO',
                        projects_description_2: "EmoGO is a system that records the objects seen and the emotions recalled by detecting objects in the field of vision by estimating emotions based on eye tracking data. To confirm the effectiveness of the system, user experiments were conducted at Keio University's Shonan Fujisawa Campus and at Samukawa Shrine.",
                        projects_header_3: 'Customer satisfaction estimation using facial expression analysis',
                        projects_description_3: "This study proposes a new method, SatisFace, to measure customer satisfaction by analyzing facial expressions during entry and exit from amusement parks. Recognizing the subjectivity of satisfaction, changes in facial action units (AUs) are evaluated and tailored to individual user characteristics.",
                        projects_header_4: 'Smartphone-based activity and emotion-aware music streaming recommendation system',
                        projects_description_4: "smartphone-based system that recommends music based on human activities and emotional states. The system has three modules: recognizing activities, detecting emotions, and recommending music. We use machine learning to interpret smartphone signals and collaborative filtering for music recommendations.",
                        projects_header_5: 'Visualization system for audience sentiment based on comments on live streaming',
                        projects_description_5: "The system estimates positive and negative sentiments in the comments section of twitch.tv, a live sotreaming platform, and visualizes them. The visualization system is displayed on the streaming service, and the distributors can analyze and improve their own services based on the information. Through these means, we aim to provide viewers with a more authentic and unifying delivery experience.",
                        projects_header_6: 'Conversation mimicry of specific individuals using LLM fine tuning',
                        projects_description_6: "The purpose of this project is to generate a chatbot that provides the best response to the user's consultation. Specifically, we constructed a mechanism that identifies the most appropriate consulting party for the user's consultation and uses a model that has been trained on that party to return the response sought by the user.",
                        joinus_required_header: 'Required',
                        joinus_required_description_1: 'Attend weekly MTG (Mon P2)',
                        joinus_required_description_2: 'Attend Nakazawa and Okoshi Lab Lecture (Thu P2 - P3)',
                        joinus_eligibilty_header: 'Eligibilty',
                        joinus_eligibilty_description_1: '1st to 3rd year undergraduate students (For fall of 3rd year, consultation is required)',
                        joinus_eligibilty_description_2: 'We usually do not take 4th year students',
                        contact_address: 'Keio University Shonan Fujisawa Campus Δ South Room-213',
                    }
                },
                ja: {
                    translation: {
                        nav_language: '🇯🇵',
                        about_section_header: 'KGについて',
                        about_wellcomp: 'WellComp研究グループは、人間生活の身体的、精神的、社会的に良好な状態を維持できるように支援するコンピューティング/AI技術 (Computing for Well-being) を目指し、各種技術の研究開発を行っています。モバイル / ウェアラブル / 参加型センシングなどを用いた内面データ収集や、機械学習に基づくデータ解析、情報提示やアクチュエーションといった各種の技術を用いて、ユーザーの状況や環境を的確に把握し、より良い状態に向けた行動変容を可能にする基盤システムやサービス、アプリケーションの開発を行っています。',
                        projects_header_1: 'ライフログサービスにおける行動変容に向けた適応的プッシュ通知',
                        projects_description_1: '本研究では、ユーザーのライフログ入力を促進するための効果的な情報提示方法を検討した。(a)個人の特性に応じた文言の調整、(b)身体活動に応じたタイミングの調整、(c)これらの調整の組み合わせ、の3つで実証実験を行った。',
                        projects_header_2: 'EmoGO',
                        projects_description_2: 'EmoGOは、アイトラッキングデータをもとに感情を推定し、視界内の物体を検出することで、見た物体と想起される感情を記録するシステムである。システムの有効性を確認するために、慶應義塾大学湘南藤沢キャンパスと寒川神社にてユーザ実験を行った。',
                        projects_header_3: 'SatisFace',
                        projects_description_3: '本研究は、遊園地の入退場時における表情分析により顧客満足度を測定する新手法「SatisFace」を提案する。満足度の主観性を認識し、顔のアクションユニット（AU）の変化を評価し、個々のユーザーの特性に合わせた評価を行う。200名の実験参加者の表情データとアンケートを基に、表情変化と満足度の相関を機械学習で明らかにした。',
                        projects_header_4: 'スマートフォンを利用したアクティビティと感情を考慮した音楽ストリーミング推薦システム',
                        projects_description_4: '人間の活動や感情状態に基づいて音楽を推薦するスマートフォンベースのシステム。このシステムには、活動認識、感情検出、音楽推薦の3つのモジュールがある。機械学習によりスマートフォンの信号を解釈し、協調フィルタリングにより音楽を推薦する。',
                        projects_header_5: 'ライブストリーミングへのコメントに基づく視聴者感情の可視化システム',
                        projects_description_5: 'ライブストリーミングプラットフォームtwitch.tvのコメント欄におけるポジティブ・ネガティブな感情を推定し、その結果を可視化するシステムを提案する。可視化された感情データを配信上に表示し、分析・改善することで、一体感のある配信体験をしてもらうことを目的とする。',
                        projects_header_6: 'LLM のファインチューニングを用いた特定の個人の会話模倣',
                        projects_description_6: 'ユーザーの相談内容に応じて最適な応答を提供するチャットボットの生成を行う。ユーザーの相談内容から最も適した相談相手を特定し、その相手を学習させたモデルを用いて応答を生成する仕組みを構築した。',
                        joinus_required_header: '活動内容',
                        joinus_required_description_1: 'KGミーティングへの参加 (月曜３限)',
                        joinus_required_description_2: '中澤・大越研全体講義への参加 (木曜２-３限)',
                        joinus_eligibilty_header: '期待する学生',
                        joinus_eligibilty_description_1: '学部 1・2年生（3年生秋は要相談）',
                        joinus_eligibilty_description_2: '中澤・大越研究室では4年生からの履修は受け付けていません',
                        contact_address: '慶應義塾大学湘南藤沢キャンパス Δ館 南213',
                    }
                }
            }
        });

    $(function () {
        updateContent();
    });

    function changeLng(lng) {
        i18next.changeLanguage(lng);
    }

    function updateContent() {
        jqueryI18next.init(i18next, $);
        $('#main-nav').localize();
        $('#about').localize();
        $('#joinus').localize();
        $('#projects').localize();
        $('#contact').localize();
    }

    i18next.on('languageChanged', () => {
        updateContent();
    });

    $('#year').text(new Date().getFullYear());

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
        if (this.hash !== "") {
            event.preventDefault();

            const hash = this.hash;

            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function () {
                window.location.hash = hash;
            });
        }
    });
</script>
</body>

</html>
